NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLWRhc3NpZS0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zT6KfA2CtiOQedj4cIjj3VIJzGn0nEmg8RpB2UD8Vd

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY = tsmz8veevxx9
STREAM_SECRET_KEY = nk9xtm6v365uahhfp7n7q6fdaa6dmw25nrhnyww3wxgeg6zmguzh9wep6uzgvgkt

NEXT_PUBLIC_BASE_URL = conference_app2711.netlify.app

